# MAS_BACKEND

./: Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  Startup.cs  restaurant.sqlite
Restaurant/Configurations/: ChefRobotEfConfiguration.cs  CookEfConfiguration.cs  DishEfConfiguration.cs  EmployeeEfConfiguration.cs  OrderEfConfiguration.cs  OrderItemEfConfiguration.cs  PersonEfConfiguration.cs  ReservationEfConfiguration.cs  RobotEfConfiguration.cs  RoomEfConfiguration.cs  RoomReservationEfConfiguration.cs  TableEfConfiguration.cs
Restaurant/Controllers/: AccountsController.cs  HomeController.cs  MenuController.cs  ReservationsController.cs  RoomsController.cs
Restaurant/DTO/: AccountDTO.cs  NewsDTO.cs  ReservationDTO.cs  ReservationDateDTO.cs  RoomDTO.cs  TokenDTO.cs
Restaurant/Migrations/: 20210606131500_Initialization.Designer.cs  20210606131500_Initialization.cs  20210620161854_Initialization.Designer.cs  20210620161854_Initialization.cs  RestaurantContextModelSnapshot.cs
Restaurant/Models/: ChefRobot.cs  Client.cs  Cook.cs  Dish.cs  Employee.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  PartyRoom.cs  Person.cs  Reservation.cs  ReservationStatus.cs  RestaurantContext.cs  Robot.cs  RobotRepairman.cs  Room.cs  RoomReservation.cs  StandardRoom.cs  Table.cs  TableReservation.cs  WaiterRobot.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Services/: AuthService.cs  HomeDbService.cs  IHomeDbService.cs  IMenuDbService.cs  IReservationDbService.cs  IRoomDbService.cs  MenuDbService.cs  ReservationDbService.cs  RoomDbService.cs
Restaurant/Services/Interfaces/: IAuthService.cs  IReservationDbService.cs  IRoomDbService.cs
